{
  "author": {
    "name": "Christopher Serr"
  },
  "bugs": {
    "url": "https://github.com/LiveSplit/livesplit-core/issues"
  },
  "dependencies": {
    "ffi-napi": "git+https://github.com/VodBox/node-ffi-napi.git",
    "ref-napi": "git+https://github.com/VodBox/ref-napi.git"
  },
  "description": "livesplit-core is a library that provides a lot of functionality for creating a speedrun timer.",
  "devDependencies": {
    "@types/ffi-napi": "^4.0.7",
    "@types/ref-napi": "^3.0.6",
    "typescript": "^4.9.4"
  },
  "files": [
    "README.md",
    "livesplit_core.js",
    "livesplit_core.d.ts",
    "livesplit_core.dylib"
  ],
  "homepage": "https://github.com/LiveSplit/livesplit-core#readme",
  "keywords": [
    "speedrun",
    "timer",
    "livesplit"
  ],
  "license": "MIT",
  "main": "livesplit_core.js",
  "maintainers": [
    {
      "name": "cryze92",
      "email": "christopher.serr@gmail.com"
    }
  ],
  "name": "livesplit-core",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiveSplit/livesplit-core.git"
  },
  "scripts": {},
  "version": "0.13.0"
}
